@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #888888;
  font-size: 15px;
}

.h1,
.h3,
.h4,
.h5 {
  color: #151515;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.h1 {
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  font-size: 40px;
}
.h3 {
  font-size: 30px;
}
.h4 {
  font-weight: 400;
  font-size: 26px;
}

header {
  width: 100%;
  background: url("../images/bg1.jpg") no-repeat 0% 0% / 100% 100%;
  position: relative;
}
header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(171, 47, 82, 0.82) 0%,
    #ffaf53 100%
  );
  z-index: 0;
}

nav {
  position: relative;
  max-width: 1140px;
  width: 100%;
  padding: 20px 5px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.bars {
  color: white;
  font-size: 27px;
  display: none;
}

.nav-menu ul {
  display: flex;
  gap: 30px;
}
.nav-item {
  list-style: none;
}
.nav-link {
  color: white;
  text-decoration: none;
}
.nav-link:hover,
.nav-link:active,
.nav-link:focus,
.active {
  color: #ffaf53;
}

.hero-section {
  position: relative;
}

.hero-text-section {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 137px 0px;
}
.hero-text-section p {
  margin: 15px auto 15px;
  max-width: 670px;
  color: white;
  font-weight: 400;
  line-height: 1.6;
}
.hero-section-btn {
  background: #ab2f52;
  padding: 14px 45px;
  font-size: 15px;
  border-radius: 30px;
  margin-top: 30px;
  border: none;
  color: white;
  font-size: 16px;
  transition: 0.1s;
  width: 190px;
  margin: 30px auto;
}
.hero-section-btn:hover {
  background-color: white;
  cursor: pointer;
  color: #ffaf53;
}
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.section-spacing {
  padding: 100px 0px;
}

.about-section {
  display: flex;
  flex-direction: column;
}

.section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 80px;
}
.section-title p {
  width: 60%;
  margin: 15px auto 20px;
}
.section-title .h3 {
  color: #ab2f52;
  text-transform: uppercase;
  font-weight: 300;
}
.section-divider {
  background: #ececec;
  height: 1px;
  margin: auto;
  width: 175px;
  position: relative;
}
.section-divider::before {
  content: "";
  background: #ab2f52;
  bottom: -1px;
  content: "";
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 45px;
}
.content-wrapper {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.sec-info .h5 {
  color: #ffaf53;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.sec-info p {
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}
.sec-img img {
  width: 570px;
}
.section-btn {
  background: #ffaf53;
  padding: 10px 20px;
  color: #ffffff !important;
  border-radius: 3px;
  margin-top: 30px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #ffaf53;
}
.section-btn:hover {
  background-color: white;
  color: #ffaf53 !important;
}
.bg-gray {
  background-color: #fafafa;
}
.service-card-section {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.service-card {
  padding: 50px;
  border-radius: 4px;
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  width: 355px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: white;
}

.service-icon i {
  font-size: 40px;
  color: #ffaf53;
}
.service-name .h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
.service-name {
  position: relative;
}
.service-name::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: #bcbcbc;
  transition: all 0.3s ease-in-out;
  left: calc(50% - 30px);
}

.service-info {
  text-align: center;
  line-height: 25px;
  font-weight: 300;
}

.recent-work-filter {
  border-radius: 28px;
  margin: 0 auto;
  border: 1px dotted #e1e1e1;
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.filter {
  background: none;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 30px;
  letter-spacing: 2px;
  color: #777;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 0;
}
.active-filter {
  color: #fff;
  border-radius: 28px;
  box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2);
  background-color: #ab2f52;
}

.recent-work-card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.recent-work-card {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}
.recent-work-card::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.6s;
}

.recent-work-card::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.6s;
}
.recent-work-card:hover.recent-work-card::before,
.recent-work-card:hover.recent-work-card::after {
  width: 100%;
}
.recent-work-card .w-text {
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 2;
  transition: 150ms ease-in-out 0ms;
  text-align: center;
  padding: 0 10px;
  font-size: 18px;
  opacity: 0;
}
.recent-work-card:hover .w-text {
  opacity: 1;
}
.recent-work-card .w-text .h6 {
  color: white;
  font-size: 1em;
}
.recent-work-card .w-text .h4 {
  color: white;
  font-size: 1em;
  text-align: end;
}
.recent-work-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-bg {
  width: 100%;
  background: url("/images/bg1.jpg") no-repeat 0% 0% / 100% 100%;
  position: relative;
}
.testimonial-bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: relative;
}

.testimonial i {
  color: #ab2f52;
  font-size: 47px;
  margin-bottom: 25px;
}
.testimonial p {
  color: white;
  text-align: center;
  max-width: 900px;
}
.testimonial .h5 {
  color: #ffaf53;
  font-weight: bold;
  margin-top: 20px;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
}
.pagination-bullet:first-child {
  background-color: #ab2f52;
}

.contant-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.contact {
  display: flex;
  gap: 20px;
  align-items: center;
}
.contact i {
  font-size: 20px;
  color: #ab2f52;
}
.contact-detail {
  display: flex;
  flex-direction: column;
}
.contact-detail .h4 {
  font-size: 20px;
}
.contact-from {
  width: 60%;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-fileds {
  display: flex;
  gap: 40px;
}
input,
textarea {
  border: none;
  border-bottom: 1px solid #1c1c1c;
  border-radius: 0;
  padding: 10px 10px 10px 0;
  margin-bottom: 20px;
  font-size: 14px;
  width: 100%;
  outline: none;
}
input[type="submit"] {
  position: relative;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
  background: #ab2f52;
  padding: 12px 45px;
  font-size: 15px;
  border-radius: 30px;
  border: none;
  width: 233px;
  margin: auto;
}

footer {
  text-align: center;
  background: #242424;
  color: white;
  padding: 8px 1px;
}
@media only screen and (max-width: 1100px) {
  .sec-img img {
    width: 400px;
  }
}
@media only screen and (max-width: 1200px) {
  nav {
    padding: 20px 25px;
  }
  .container {
    padding: 1px 40px;
  }
  .hero-text-section {
    padding: 137px 0px;
  }
}

@media only screen and (max-width: 992px) {
  nav {
    padding: 20px 50px;
  }
  nav .nav-menu {
    display: none;
  }
  .bars i,
  .bars {
    display: block;
  }
  .hero-text-section {
    padding: 109px 20px;
  }
  .section-title p {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .h1 {
    font-size: 30px;
  }
  header {
    width: 100%;
  }
  .content-wrapper {
    flex-direction: column;
  }
  .sec-img img {
    width: 100%;
  }
  .service-card {
    width: 90%;
  }
  .filter {
    font-size: 10px;
    font-weight: 400;
    padding: 10px 18px;
    letter-spacing: 2px;
    color: #777;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 0;
  }
  .active-filter {
    color: white;
  }
  .recent-work-card-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .contant-section,
  .form-fileds {
    flex-direction: column;
    gap: 40px;
  }
  .form-fileds {
    gap: 30px;
  }
  form,
  input,
  .contact-from {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .filter {
    padding: 9px 7px;
  }
  .container {
    padding: 1px 10px;
  }
  .hero-text-section {
    padding: 80px 20px;
  }
  .recent-work-card-section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
